# Covid19

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sbn/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbn/covid19/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/sbn/covid19/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/sbn/covid19/ui/countries/: CountryAdapter.kt  CountryFragment.kt  CountryModule.kt  CountryViewModel.kt  OnItemSelected.kt
app/src/main/java/com/sbn/covid19/ui/details/: CountryByDetailFragment.kt  CountryByDetailsModule.kt  CountryByDetailsViewModel.kt
app/src/main/java/com/sbn/covid19/ui/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/sbn/covid19/ui/info/: InfoFragment.kt  InfoModule.kt  InfoViewModel.kt
app/src/main/java/com/sbn/covid19/util/: ViewBindingAdapters.kt
app/src/main/res/drawable/: ic_arrow_right_black_24dp.xml  ic_global_24dp.xml
app/src/main/res/layout/: country_item.xml  fragment_country.xml  fragment_country_by_detail.xml  fragment_home.xml  fragment_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight-v23/: colors.xml
app/src/main/res/values-notnight-v27/: attrs.xml  colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/sbn/covid19/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
depconstraints/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/main/java/com/sbn/covid/model/: GlobalCovid.kt
shared/: build.gradle  build.gradle.kts
shared/src/androidTest/java/com/sbn/covid19/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/sbn/covid19/shared/data/: NetworkSDataSource.kt  RemoteRepository.kt
shared/src/main/java/com/sbn/covid19/shared/data/covid/: CovidByCountryRepository.kt  CovidRepository.kt
shared/src/main/java/com/sbn/covid19/shared/db/: AppDatabase.kt  CountryDao.kt  CovidCountry.kt
shared/src/main/java/com/sbn/covid19/shared/di/: ActivityScoped.java  ChildFragmentScoped.java  CovidViewModelFactory.kt  DispatcherQualifiers.kt  FragmentScoped.java  SharedModule.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/sbn/covid19/shared/domain/: CoroutineUseCase.kt  FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
shared/src/main/java/com/sbn/covid19/shared/domain/country/: CovidCountryUseCase.kt
shared/src/main/java/com/sbn/covid19/shared/domain/covid/: CountryDetailsUseCase.kt  CountryUseCase.kt  CovidUseCase.kt
shared/src/main/java/com/sbn/covid19/shared/result/: AppException.kt  Event.kt  Result.kt  Status.kt
shared/src/main/java/com/sbn/covid19/shared/util/: Extensions.kt  Filter.kt  NetworkUtils.kt
shared/src/test/java/com/sbn/covid19/shared/: ExampleUnitTest.kt
