// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        // App dependencies

        aiaVersion = '1.1.0'
        archCoreTestingVersion = '2.1.0'
        androidGradlePluginVersion = '4.0.0'
        appcompatVersion = '1.1.0'
        browserVersion = '1.0.0-beta01'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.2.0'
        coroutinesVersion = '1.3.0'
        crashlyticsVersion = '2.9.4'
        dagger = '2.26'
        dataBindingCompilerVersion = '3.0.1'
        espressoVersion = '3.3.0-alpha04'

        fragmentVersion = '1.2.2'
        glideVersion = '4.11.0'
        googleServicesVersion = "3.2.0"
        gsonVersion = '2.8.6'
        hamcrestVersion = '2.2'
        junitVersion = '4.13'
        kotlinVersion = '1.3.70'
        ktlintVersion = '0.33.0'
        ktxVersion = "1.0.0"
        legacySupportVersion = '1.0.0-alpha1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
        navigationVersion = "2.2.1"
        okioVersion = '1.14.0'
        roomVersion = '2.2.4'
        rulesVersion = '1.2.0'
        runnerVersion = '1.2.0'
        testExtVersion = '1.1.1'
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        timberVersion = '4.7.1'
        workVersion = '2.2.0'
        kotlin_version = '1.3.61'
        ucrop = '2.2.3'
        retrofit = '2.7.1'
        okhttpVersion = '4.4.0'
        mpChartVersion = 'v3.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
